.main-footer
   background:
      image: url(../img/footer-pattern.png)
      repeat: repeat-x
      color: $dark-1
   padding: 60px 0

   @media (max-width: $screen-sm-min)
      padding: 30px 0

   .widget

      .widget-title
         color: $white
         text-transform: uppercase
         letter-spacing: .04em
         font-weight: 700
         line-height: 1em
         font-size: 14px
         margin: 0 0 20px

      ul

         &:not(.social-block)
            list-style: none
            padding: 0
            margin: 0

            li
               display: block
               font-size: 14px
               letter-spacing: .04em
               color: $white
               line-height: 1.2em

               a

                  &:hover
                     color: $red-1

               &:not(:last-of-type)
                  margin:
                     bottom: 12.5px

      @media (max-width: $screen-md-min)
         margin: 0 0 45px

   @media (max-width: $screen-md-min)
      padding: 60px 0 15px
