
.section
   margin:
      bottom: 80px

   @media (max-width: $screen-sm-min)
      margin:
         bottom: 50px

.section-title
   text-align: center
   display: block
   margin:
      bottom: 74px

   .title
      line-height: 1em
      font-size: 30px
      font-family: $Raleway
      letter-spacing: .04em
      color: $dark-2
      font-weight: 500
      text-transform: uppercase
      margin: 0 0 15px

   .sub-title
      font-size: 16px
      line-height: 1.2em
      color: $grey-1
      margin: 0

   @media (max-width: $screen-sm-min)
      margin:
         bottom: 45px

      .title
         font-size: 26px
