.parallax-box
   background:
      image: url(../img/rent-boat-background.jpg)
      size: cover
      position: center
      attachment: fixed
   padding: 160px 0
   margin:
      bottom: 100px

   h1,
   p
      text-transform: uppercase
      line-height: 1em
      color: $white

   h1
      letter-spacing: .08em
      font-family: $Raleway
      font-weight: 700
      font-size: 72px
      margin: 0 0 10px

   p
      font-size: 30px
      letter-spacing: .04em
      margin: 0 0 80px

   @media (max-width: $screen-md-min)

   @media (max-width: $screen-sm-min)
      margin:
         bottom: 70px
      padding: 100px 0

      h1
         font-size: 36px

      p
         font-size: 20px
