@font-face
  font-family: 'icomoon'
  src: url('fonts/icomoon.eot?ligyrv')
  src: url('fonts/icomoon.eot?ligyrv#iefix') format("embedded-opentype"), url('fonts/icomoon.ttf?ligyrv') format("truetype"), url('fonts/icomoon.woff?ligyrv') format("woff"), url('fonts/icomoon.svg?ligyrv#icomoon') format("svg")
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts
  font-family: 'icomoon' !important
  display: inline-block
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  /* Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-sailboat:before
  content: "\e902"

.icon-location:before
  content: "\e947"

.icon-users:before
  content: "\e972"

.icon-spinner6:before
  content: "\e97f"

.icon-amazon:before
  content: "\ea87"

.icon-google:before
  content: "\ea88"

.icon-google-plus:before
  content: "\ea8b"

.icon-hangouts:before
  content: "\ea8e"

.icon-facebook:before
  content: "\ea90"

.icon-spotify:before
  content: "\ea94"

.icon-telegram:before
  content: "\ea95"

.icon-twitter:before
  content: "\ea96"

.icon-vine:before
  content: "\ea97"

.icon-vimeo:before
  content: "\eaa0"

.icon-tumblr:before
  content: "\eab9"

.icon-skype:before
  content: "\eac5"

.icon-linkedin2:before
  content: "\eaca"

.icon-lastfm:before
  content: "\eacb"

.icon-paypal:before
  content: "\ead8"

.icon-chrome:before
  content: "\ead9"

.icon-firefox:before
  content: "\eada"

.icon-IE:before
  content: "\eadb"

.icon-edge:before
  content: "\eadc"
