// Bootstrap Breakpoints

$screen-sm-min:	768px
$screen-md-min: 992px
$screen-lg-min: 1200px

// Color Variables

$white: #ffffff
$black: #000000

$red-1: #e7434e

$dark-1: #404040
$dark-2: #343435

$grey-1: #717171

// Typography Variables

$main-text-size: 15px
$main-base-line: $main-text-size * 1.6

// Font Variables

$OpenSans: 'Open Sans', sans-serif
$Raleway: 'Raleway', sans-serif
