.alignleft 
	float: left
	text-align: left
	margin-bottom: 20px
	margin-right: 20px

.alignright 
	float: right
	text-align: right
	margin-bottom: 20px
	margin-left: 20px

.aligncenter 
	text-align: center

.align-left
	text-align: left !important

img.size-full, img.size-large 
	max-width: 100%
	width: auto
	height: auto

.wp-caption 
	max-width: 100%
	position: relative

.wp-caption-text
	position: absolute
	background: rgba(0,0,0,0.5)
	bottom: 0
	left: 0
	right: 0
	margin: 0
	padding: $main-base-line/2
	text-align: center
	text-transform: uppercase
	color: #ffffff
	font-weight: 400	